# Fun-alarm

./: .gitignore  README.md  config.properties  pom.xml  run.bat
backend/: pom.xml
backend/src/main/java/com/funalarm/: FunAlarmApplication.java
backend/src/main/java/com/funalarm/config/: AppConstants.java  CorsConfig.java
backend/src/main/java/com/funalarm/controller/: ApiControllers.java
backend/src/main/java/com/funalarm/dto/: AlarmRequest.java  LoginRequest.java  NicknameRequest.java  RegisterRequest.java  StartSessionRequest.java  SubmitAnswerRequest.java
backend/src/main/java/com/funalarm/entity/: Alarm.java  AnswerAttempt.java  Question.java  User.java  WakeSession.java
backend/src/main/java/com/funalarm/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/funalarm/repository/: AlarmRepository.java  AnswerAttemptRepository.java  QuestionRepository.java  UserRepository.java  WakeSessionRepository.java
backend/src/main/java/com/funalarm/service/: AlarmService.java  QuestionService.java  QuizService.java  StatsService.java  UserService.java
backend/src/main/resources/: application.example.yml  application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: style.css
frontend/src/components/: AudioUnlockPrompt.vue  RingOverlay.vue
frontend/src/composables/: useAlarmScheduler.js
frontend/src/router/: index.js
frontend/src/stores/: index.js
frontend/src/utils/: ringtoneAudio.js
frontend/src/views/: AlarmEditView.vue  AlarmListView.vue  LoginView.vue  MotivationView.vue  StatsView.vue
sql/: init.sql  remove_time_limit.sql
src/main/java/com/funalarm/: FunAlarmApp.java  Launcher.java
src/main/java/com/funalarm/config/: DatabaseConfig.java
src/main/java/com/funalarm/dao/: AlarmDAO.java  QuestionDAO.java  UserDAO.java  WakeDAO.java
src/main/java/com/funalarm/model/: Alarm.java  AnswerAttempt.java  Question.java  User.java  WakeSession.java
src/main/java/com/funalarm/scheduler/: AlarmScheduler.java
src/main/java/com/funalarm/service/: AlarmService.java  QuestionService.java  QuizService.java  StatsService.java  UserService.java
src/main/java/com/funalarm/ui/: AlarmEditView.java  AlarmListView.java  AppContext.java  LoginView.java  MotivationView.java  RingView.java  StatsView.java
src/main/java/com/funalarm/util/: AppConstants.java  RingtoneCatalog.java  RingtonePlayer.java  SystemTrayManager.java
src/main/resources/: config.properties  config.properties.example
